#App properties
app.host=http://gamesstore.cdproject.pl
app.public_list_size=10

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gbs
spring.datasource.username=mikita
spring.datasource.password=Amk2010
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.write_dates_as_timestamps=false
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.h2.console.enabled=true

spring.freemarker.expose-request-attributes=true

#size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#elasticsearch
#elasticsearch.url=localhost:9200

elasticsearch.url=127.0.0.1:9200